<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.066667 0.019608 0.023529 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.329412 0.294118 0.298039 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.243137 0.254902 0.47451 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.329412 0.294118 0.298039 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.066667 0.019608 0.023529 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.980392 0.980392 0.980392 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.392157 0.290196 0.329412 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.85098 0.843137 0.843137 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.290196 0.341176 0.258824 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.980392 0.980392 0.980392 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.458824 0.431373 0.435294 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.392157 0.290196 0.329412 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.85098 0.843137 0.843137 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.85098 0.843137 0.843137 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.290196 0.341176 0.258824 1</string>
              <key>xcode.syntax.character</key>
              <string>0.105882 0.337255 0.513725 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.717647 0.705882 0.705882 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.588235 0.568627 0.568627 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.458824 0.431373 0.435294 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.678431 0.372549 0.129412 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.678431 0.372549 0.129412 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.290196 0.341176 0.258824 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.290196 0.341176 0.258824 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.105882 0.337255 0.513725 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.105882 0.337255 0.513725 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.486275 0.188235 0.568627 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.486275 0.188235 0.568627 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.517647 0.129412 0.023529 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.243137 0.254902 0.47451 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.066667 0.019608 0.023529 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.066667 0.019608 0.023529 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.160784 0.25098 0.4 1</string>
              <key>xcode.syntax.number</key>
              <string>0.290196 0.341176 0.258824 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.196078 0.156863 0.160784 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.392157 0.290196 0.329412 1</string>
              <key>xcode.syntax.string</key>
              <string>0.290196 0.341176 0.258824 1</string>
              <key>xcode.syntax.url</key>
              <string>0.160784 0.25098 0.4 1</string>
            </dict>
          </dict>
        </plist>
