<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.878431 0.878431 0.909804 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.647059 0.631373 0.654902 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.576471 0.592157 0.803922 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.647059 0.631373 0.654902 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.878431 0.878431 0.909804 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.066667 0.019608 0.023529 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.686275 0.572549 0.615686 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.184314 0.141176 0.14902 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.545098 0.627451 0.513725 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.066667 0.019608 0.023529 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.529412 0.509804 0.529412 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.686275 0.572549 0.615686 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.184314 0.141176 0.14902 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.184314 0.141176 0.14902 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.545098 0.627451 0.513725 1</string>
              <key>xcode.syntax.character</key>
              <string>0.639216 0.8 0.92549 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.298039 0.266667 0.278431 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.415686 0.388235 0.403922 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.529412 0.509804 0.529412 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>1 0.917647 0.623529 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>1 0.917647 0.623529 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.545098 0.627451 0.513725 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.545098 0.627451 0.513725 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.639216 0.8 0.92549 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.639216 0.8 0.92549 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.807843 0.603922 0.866667 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.807843 0.603922 0.866667 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.929412 0.517647 0.290196 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.576471 0.592157 0.803922 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.878431 0.878431 0.909804 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.878431 0.878431 0.909804 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.541176 0.654902 0.823529 1</string>
              <key>xcode.syntax.number</key>
              <string>0.545098 0.627451 0.513725 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.760784 0.756863 0.784314 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.686275 0.572549 0.615686 1</string>
              <key>xcode.syntax.string</key>
              <string>0.545098 0.627451 0.513725 1</string>
              <key>xcode.syntax.url</key>
              <string>0.541176 0.654902 0.823529 1</string>
            </dict>
          </dict>
        </plist>